{
  "name": "kaiju-e2e-framework",
  "version": "1.0.0",
  "description": "E2E test framework for Kaiju — UI and API layers",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test tests/ui",
    "test:api": "playwright test tests/api",
    "test:headed": "playwright test tests/ui --headed",
    "test:debug": "playwright test --debug",
    "test:report": "playwright show-report",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^20.12.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.5",
    "otplib": "^12.0.1"
  }
}
